GingerWebServicesPluginWPF/WebServicesDriverPage.xaml

    <Page x:Class="GingerWebServicesPluginWPF.WebServicesDriverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GingerWebServicesPluginWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="WebServicesDriverPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="243"/>
            <RowDefinition Height="257"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5">Button 2</Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Req</Label>
            <TextBox x:Name="ReqTextBox" HorizontalAlignment="Left" Height="50"  Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="436"/>
            <Label>URL</Label>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox x:Name="URLTextBox" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="300"/>
                <Button x:Name="GoButton" Click="GoButton_Click" Content="Get URL" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="50" Margin="10"/>
            </StackPanel>
            <Label>Response</Label>
            <TextBox x:Name="ResponseTextBox" HorizontalAlignment="Left" Height="58"  Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="469"/>

        </StackPanel>
        <TextBlock x:Name="LogTextBlock" Grid.Row="3">Log</TextBlock>
        <WebBrowser x:Name="xWebBrowser" Grid.Row="2"></WebBrowser>
    </Grid>
</Page>
